artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 317875
model_uuid: 56580aa03557496291859733884d74b2
run_id: 29a663b9dcb24bb8936386d563b4cbfe
utc_time_created: '2025-07-10 03:45:38.905113'
