artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 16920197
model_uuid: 85f71a8b58d64660af63ab64ba6b7821
run_id: 4f73ffe578d0486bb12e564cc2c95fb4
utc_time_created: '2025-07-10 04:23:00.514839'
