artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1204
model_uuid: 4cf8c5d0e0a2410c9e4076c1bd1c3e4a
run_id: 2c27f4d401f94b9baab81f08f7957bf0
utc_time_created: '2025-07-10 03:45:22.044975'
