artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1204
model_uuid: d53e0bae25504925bfd30099fa6d6fd9
run_id: d233659620dd4ac2b415db3f181afda8
utc_time_created: '2025-07-10 04:22:47.671202'
