artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 317842
model_uuid: ce2046e037d84a49988ecda5d163ebf1
run_id: dfea89c33e624f1d97bbaa115b6a2934
utc_time_created: '2025-07-10 04:23:09.824931'
