artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 16920197
model_uuid: f4fc3bce0e084c66874baae25df3737d
run_id: 87610c612af04d269cd040c3c5b0eecf
utc_time_created: '2025-07-10 03:45:32.648810'
